# DGUT-Computer-Association-2020

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: database.properties.passwordChange  log4j.properties
src/main/kotlin/pers/gargantua/tech/: ApplicationContext.xml  MyBatisConfig.xml
src/main/kotlin/pers/gargantua/tech/controller/: MemberController.kt  OfficerController.kt  SignController.kt
src/main/kotlin/pers/gargantua/tech/mapper/: Mapper.kt  Mapper.xml
src/main/kotlin/pers/gargantua/tech/po/: Lecture.kt  Member.kt  Officer.kt  Person.kt
src/main/kotlin/pers/gargantua/tech/service/: MyService.kt
src/main/kotlin/pers/gargantua/tech/service/impl/: ServiceImpl.kt
src/main/resources/: WebApplicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: lecture.jsp  member.jsp  officer.jsp  resume.jsp  signIn.jsp  signUp.jsp
src/main/webapp/css/: 1css.css  sign.css
src/main/webapp/js/: major.json
